Implier/Implier/MainWindow.xaml

<Window x:Class="Implier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Implier" Height="530" Width="726">
    <Grid>
        <GroupBox Header="FIX Login" Height="100" HorizontalAlignment="Left" Name="groupBoxFIXLogin" VerticalAlignment="Top" Width="250 " Margin="10">
            <Grid>
                <Button Content="Log Off" Height="23" HorizontalAlignment="Left" Margin="126,38,0,0" Name="buttonLogOff" VerticalAlignment="Top" Width="100" Click="buttonLogOff_Click" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="82,9,0,0" Name="comboBoxConfigFile" VerticalAlignment="Top" Width="144" IsEditable="True">
                    <ComboBoxItem Content="TTDevelopment1.cfg" IsSelected="True" />
                    <ComboBoxItem Content="TTDevelopment2.cfg" />
                    <ComboBoxItem Content="SchneiderBen.cfg" DataContext="{Binding}" />
                </ComboBox>
                <Label Content="Config File" Height="28" HorizontalAlignment="Left" Margin="10,7,0,0" Name="labelConfigFile" VerticalAlignment="Top" />
                <Button Content="Log On" Height="23" HorizontalAlignment="Left" Margin="10,38,0,0" Name="buttonLogOn" VerticalAlignment="Top" Width="110" Click="buttonLogOn_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="FIX Subscription" Height="100" HorizontalAlignment="Left" Name="groupBoxFIXSubscription" VerticalAlignment="Top" Width="425" Margin="270,10,10,10">
            <Grid>
                <Button Content="Subscribe" Height="23" HorizontalAlignment="Left" Margin="200,10,0,0" Name="buttonSubscribe" VerticalAlignment="Top" Width="106" Click="buttonSubscribe_Click" />
                <Label Content="Exchange" Height="28" HorizontalAlignment="Left" Margin="10,6,0,0" Name="labelExchange" VerticalAlignment="Top" />
                <Label Content="Symbol" HorizontalAlignment="Left" Margin="10,38,0,12" Name="labelSymbol" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,10,0,0" Name="comboBoxExchange" VerticalAlignment="Top" Width="120" IsEditable="True">
                    <ComboBoxItem Content="CME" IsSelected="True" />
                    <ComboBoxItem Content="ICE" DataContext="{Binding}" />
                </ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,42,0,0" Name="comboBoxSymbol" VerticalAlignment="Top" Width="120" IsEditable="True">
                    <ComboBoxItem Content="BZ" IsSelected="True" />
                    <ComboBoxItem Content="CL" />
                    <ComboBoxItem Content="WS" />
                    <ComboBoxItem Content="B" />
                    <ComboBoxItem Content="T" />
                </ComboBox>
                <Button Content="Spread Matrix" Height="23" HorizontalAlignment="Left" Margin="200,42,0,0" Name="buttonSpreadMatrix" VerticalAlignment="Top" Width="106" ClipToBounds="False" />
                <Button Content="Pure Arbitrage" Height="23" HorizontalAlignment="Left" Margin="312,10,0,0" Name="buttonPureArbitrage" VerticalAlignment="Top" Width="92" />
                <Button Content="Synthetic Quotes" Height="23" HorizontalAlignment="Left" Margin="312,42,0,0" Name="buttonSyntheticQuotes" VerticalAlignment="Top" Width="92" />
            </Grid>
        </GroupBox>
        <GroupBox Header="FIX Console" Height="Auto" HorizontalAlignment="Stretch" Margin="10,110,10,10" Name="groupBoxFIXConsole" VerticalAlignment="Stretch" Width="Auto">
            <Grid>
                <TextBox AcceptsReturn="True" Height="Auto" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" Margin="10,10,10,10" Name="textBoxFIXConsole" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Width="Auto" />
                <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="572,26,0,0" Name="buttonRefresh" VerticalAlignment="Top" Width="75" Click="buttonRefresh_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
