Implier/Implier/MainWindow.xaml

<Window x:Class="Implier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Implier" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="217" Width="727">
    <Grid>
        <GroupBox Header="FIX Login" Height="100" HorizontalAlignment="Left" Name="groupBoxFIXLogin" VerticalAlignment="Top" Width="250 " Margin="10">
            <Grid>
                <Button Content="Log Off" Height="23" HorizontalAlignment="Left" Margin="126,38,0,0" Name="buttonLogOff" VerticalAlignment="Top" Width="100" Click="buttonLogOff_Click" IsEnabled="False" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="82,9,0,0" Name="comboBoxConfigFile" VerticalAlignment="Top" Width="144" IsEditable="True">
                    <ComboBoxItem Content="TTDevelopment1.cfg" IsSelected="True" />
                    <ComboBoxItem Content="TTDevelopment2.cfg" />
                    <ComboBoxItem Content="SchneiderBen.cfg" DataContext="{Binding}" />
                </ComboBox>
                <Label Content="Config File" Height="28" HorizontalAlignment="Left" Margin="10,7,0,0" Name="labelConfigFile" VerticalAlignment="Top" />
                <Button Content="Log On" Height="23" HorizontalAlignment="Left" Margin="10,38,0,0" Name="buttonLogOn" VerticalAlignment="Top" Width="110" Click="buttonLogOn_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="FIX Subscription" Height="100" HorizontalAlignment="Stretch" Name="groupBoxFIXSubscription" VerticalAlignment="Top" Margin="266,10,10,0">
            <Grid>
                <Button Content="Subscribe" Height="23" HorizontalAlignment="Left" Margin="200,10,0,0" Name="buttonSubscribe" VerticalAlignment="Top" Width="106" Click="buttonSubscribe_Click" />
                <Label Content="Exchange" Height="28" HorizontalAlignment="Left" Margin="10,6,0,0" Name="labelExchange" VerticalAlignment="Top" />
                <Label Content="Symbol" HorizontalAlignment="Left" Margin="10,38,0,12" Name="labelSymbol" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,10,0,0" Name="comboBoxExchange" VerticalAlignment="Top" Width="120" IsEditable="True">
                    <ComboBoxItem Content="CME" IsSelected="True" />
                    <ComboBoxItem Content="ICE" DataContext="{Binding}" />
                </ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,42,0,0" Name="comboBoxSymbol" VerticalAlignment="Top" Width="120" IsEditable="True">
                    <ComboBoxItem Content="BZ" IsSelected="True" />
                    <ComboBoxItem Content="CL" />
                    <ComboBoxItem Content="WS" />
                    <ComboBoxItem Content="B" />
                    <ComboBoxItem Content="T" />
                </ComboBox>
                <Button Content="Spread Matrix" Height="23" HorizontalAlignment="Left" Margin="200,42,0,0" Name="buttonSpreadMatrix" VerticalAlignment="Top" Width="106" ClipToBounds="False" IsEnabled="False" />
                <Button Content="Pure Arbitrage" Height="23" HorizontalAlignment="Left" Margin="312,10,0,0" Name="buttonPureArbitrage" VerticalAlignment="Top" Width="92" IsEnabled="False" />
                <Button Content="Synthetic Quotes" Height="23" HorizontalAlignment="Left" Margin="312,42,0,0" Name="buttonSyntheticQuotes" VerticalAlignment="Top" Width="92" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox Header="FIX Console" HorizontalAlignment="Stretch" Margin="10,110,10,12" Name="groupBoxFIXConsole" VerticalAlignment="Stretch" Width="Auto">
            <Grid>
                <Expander Header="Log" HorizontalAlignment="Stretch" Margin="6,5" Name="expander1" VerticalAlignment="Stretch" Expanded="expander1_Expanded" Collapsed="expander1_Collapsed">
                <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" Name="textBoxFIXConsole" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
                </Expander>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
