Implier/Implier/MainWindow.xaml

<Window x:Class="Implier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Implier" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Closed="Window_Closed" d:DesignHeight="240" d:DesignWidth="657" Height="240"  Width="657" xmlns:my="clr-namespace:Implier.SecurityDefinitionList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="FIX Login" Name="groupBoxFIXLogin" Margin="5" Grid.Column="0" Grid.Row="0" Padding="3">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Config File" Name="labelConfigFile" Margin="2" />
                <ComboBox Name="comboBoxConfigFile" IsEditable="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="2">
                    <ComboBoxItem Content="DevTTQS.cfg" IsSelected="True" />
                    <ComboBoxItem Content="DevTTBen.cfg" />
                    <ComboBoxItem Content="SchneiderBen.cfg" />
                    <!--ComboBoxItem Content="SchneiderBen.cfg"/-->
                </ComboBox>
                <Button Content="Log On" Name="buttonLogOn" Click="buttonLogOn_Click" Grid.Column="1" Grid.Row="1" Margin="2" Width="80" />
                <Button Content="Log Off" Name="buttonLogOff" Click="buttonLogOff_Click" IsEnabled="False" Grid.Row="1" Grid.Column="2" Margin="2" Width="80" />
                <Button Content="Pure Arbitrage" Name="buttonPureArbitrage" IsEnabled="False" Click="buttonPureArbitrage_Click" Grid.Column="2" Grid.Row="2" Margin="2" Width="80" />
            </Grid>
        </GroupBox>
        
        <GroupBox Header="FIX Subscription" Name="groupBoxFIXSubscription" Margin="5" Grid.Column="1" Padding="3">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Button Content="Subscribe" Height="23" HorizontalAlignment="Left" Margin="200,10,0,0" Name="buttonSubscribe" VerticalAlignment="Top" Width="106" Click="buttonSubscribe_Click" /-->
                
                <Label Content="Exchange/Symbol" Name="labelExchange" Margin="0,2,4,2" Grid.ColumnSpan="2" Width="144" />
                <ComboBox Name="comboBoxExchangeSymbol" IsEditable="True" Grid.Row="1" Margin="0,2,8,2" Grid.ColumnSpan="2" Width="140" ItemsSource="{Binding}">
                    <ComboBoxItem Content="TTSIM/CL" IsSelected="True" />
                    <ComboBoxItem Content="TTSIM/IPE e-Brent" />
                    <ComboBoxItem Content="CME/GE" />
                    <ComboBoxItem Content="CME/BZ" />
                    <ComboBoxItem Content="CME/CL" />
                    <ComboBoxItem Content="CME/ES" />
                    <ComboBoxItem Content="CME/WS" />
                    <ComboBoxItem Content="ICE_IPE/IPE e-Brent" />
                </ComboBox>
                <Button Content="Add" Name="buttonAdd" Width="80" IsEnabled="False" Grid.Row="2" VerticalAlignment="Top" Margin="0,2,68,0" Click="buttonAdd_Click" Grid.ColumnSpan="2" />
                <Border BorderThickness="1"  Grid.RowSpan="3" Grid.Column="2" Margin="2" BorderBrush="DarkGray">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100">
                        <my:SecurityDefinitionGrid x:Name="securityDefinitionGrid" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="FIX Console" Margin="5" Name="groupBoxFIXConsole" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Expander Header="Log" Margin="5" Name="expander1" Expanded="expander1_Expanded" Collapsed="expander1_Collapsed">
                    <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" Name="textBoxFIXConsole" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
                </Expander>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
