Implier/Implier/PureArbitrage/PureArbitrageGrid.xaml

<UserControl x:Class="Implier.PureArbitrage.PureArbitrageGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" xmlns:my="clr-namespace:Implier.CommonControls" xmlns:my1="clr-namespace:Implier.PureArbitrage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="gridHeader" Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="85" />
                <!--ColumnDefinition Width="36" />
                <ColumnDefinition Width="59" /-->
                <ColumnDefinition Width="84" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="84" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="59" />
                <!--ColumnDefinition Width="42" /-->
            </Grid.ColumnDefinitions>
            <my:GridHeader x:Name="gridHeader1" Click="gridHeader_Click" />
            <my:GridHeader x:Name="gridHeader2" Click="gridHeader_Click" Grid.Column="1" />
            <my:GridHeader x:Name="gridHeader3" Click="gridHeader_Click" Grid.Column="2" />
            <my:GridHeader x:Name="gridHeader4" Click="gridHeader_Click" Grid.Column="3" />
            <my:GridHeader x:Name="gridHeader5" Click="gridHeader_Click" Grid.Column="4" />
            <my:GridHeader x:Name="gridHeader6" Click="gridHeader_Click" Grid.Column="5" />
            <my:GridHeader x:Name="gridHeader7" Click="gridHeader_Click" Grid.Column="6" />
            <my:GridHeader x:Name="gridHeader8" Click="gridHeader_Click" Grid.Column="7" />
            <my:GridHeader x:Name="gridHeader9" Click="gridHeader_Click" Grid.Column="8" />
            <!--my:GridHeader x:Name="gridHeader10" Grid.Column="9" /-->
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Name="stackPanel">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
